EMAIL_USER=mostofafatin.developer@gmail.com
EMAIL_PASS=mvvhxvlxizpxeywx
DB_USER_NAME=brainWave-fest
DB_PASS=brainWave-fest
CLOUDINARY_CLOUD_NAME=dr5jpj9qs
CLOUDINARY_API_KEY=452844395965235
CLOUDINARY_API_SECRET=grfJ7QsY19DZGbEm30kVLNaK2O4
JWT_SECRET=c440d96e00f7ab7ad96cdddc5e6b8bdc0984a98bcd612c536be6972949fe2dcfsdfiuw34nef942brwf9h

# .env
